# PosTerminale

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/posterminale/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/posterminale/data/: CryptoManagerImplTest1.kt  TlvEncoderTest.kt
app/src/androidTest/java/com/example/posterminale/data/repository/: TransactionRepositoryImplTest.kt
app/src/androidTest/java/com/example/posterminale/domain/usecase/: SendTransactionUseCaseTest.kt
app/src/androidTest/java/com/example/posterminale/presentation/viewmodel/: TransactionViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posterminale/: App.kt  MainActivity.kt
app/src/main/java/com/example/posterminale/data/: ApiService.kt  CryptoManagerImpl.kt  TlvEncoder.kt
app/src/main/java/com/example/posterminale/data/network/: PacketBuilder.kt  RetrofitClient.kt  TcpClient.kt
app/src/main/java/com/example/posterminale/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/example/posterminale/domain/: CryptoManagerContract.kt  Transport.kt
app/src/main/java/com/example/posterminale/domain/model/: Transaction.kt  TransactionResult.kt
app/src/main/java/com/example/posterminale/domain/repository/: TransactionRepository.kt
app/src/main/java/com/example/posterminale/domain/usecase/: SendTransactionUseCase.kt
app/src/main/java/com/example/posterminale/presentation/di/: CryptoModule.kt  RepositoryModule.kt  TransportModule.kt
app/src/main/java/com/example/posterminale/presentation/ui/: MainScreen.kt
app/src/main/java/com/example/posterminale/presentation/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/example/posterminale/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/posterminale/utils/: TLVParser.kt
app/src/main/res/raw/: public_key.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/posterminale/: EndToEndRetrofitTest.kt  EndToEndTcpClientTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: private_key.pem  public_key.pem
pos-server/: build.gradle.kts
pos-server/src/main/java/com/example/: main.kt
pos-server/src/main/java/com/example/data/: CryptoUtils.kt
pos-server/src/main/java/com/example/data/storage/: TransactionStorage.kt
pos-server/src/main/java/com/example/di/: ServiceFactory.kt
pos-server/src/main/java/com/example/domain/model/: Response.kt  Transaction.kt
pos-server/src/main/java/com/example/domain/service/: FailureSimulator.kt  TransactionService.kt
pos-server/src/main/java/com/example/network/: ClientHandler.kt  TcpServer.kt
pos-server/src/main/java/com/example/util/: Config.kt  TLVBuilder.kt  TLVParser.kt
pos-server/src/test/java/com/example/data/: CryptoUtilsTest.kt
server/: build.gradle.kts
server/src/main/java/com/example/server/data/: CryptoUtils.kt
server/src/main/java/com/example/server/data/storage/: TransactionStorage.kt
server/src/main/java/com/example/server/di/: ServiceFactory.kt
server/src/main/java/com/example/server/domain/model/: Response.kt  Transaction.kt
server/src/main/java/com/example/server/domain/service/: FailureSimulator.kt  TransactionService.kt
server/src/main/java/com/example/server/network/: ClientHandler.kt  TcpServer.kt
server/src/main/java/com/example/server/util/: Config.kt  TLVBuilder.kt  TLVParser.kt
